{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=atsh.database.windows.net;Database=Hangul_Learning_System;TrustServerCertificate=True;Integrated Security=False;User ID=SWD_SUM25;Password=Conmeokeugaugau1!"
    }
}

