{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=atsh.database.windows.net;Database=Hangul_Learning_System;TrustServerCertificate=True;Integrated Security=False;User ID=SWD_SUM25;Password=Conmeokeugaugau1!"
    },
    "Cloudinary": {
        "CloudName": "dxfii0v3c",
        "ApiKey": "936457796161246",
        "ApiSecret": "1nEKcmimRsA5cOpZYrKH3vNFq1Q"
    }
}

